<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<body>
		<div id="main">
			<div class="main-container">
			<div id="fixed">
				<div class="logo"><h1>ORGANIZING</h1><h2>BY AMELIA</h2></div>
				<div class="contact"><a href="mailto:Amelia@OrganizingbyAmelia.com">Contact Amelia!</a></div>
			</div>
				<div id="fullpage">
					<div class="section " id="section0">
						<div class="INNER">
							<div class="icon">
								<h1 class="full">OR<br />GAN<br />IZE</h1>
								<h1 class="mob">ORGANIZE</h1>
							</div>
							<div class="content">
								<p>Organization is key to creating a beautiful, functional space—but getting organized can be a serious challenge. With years of experience as a professional organizer, Ameila uses her expert organization, strategy and design skills to make your home, office or retail space work for you.</p>
							</div>
						</div>
					</div>
					<div class="section " id="section1">
						<div class="INNER">
							<div class="icon">
								<!-- <span class="icon-home"></span> -->
								<img src="img/home.png" title="" alt="" />
							</div>
							<div class="content">
								<h1>HOME</h1>
								<p>Closets  |  Kitchens  |  Basements  |  Bedrooms Craft Rooms  |  Storage Spaces  |  Home Offices</p>
							</div>
						</div>
					</div>
					<div class="section " id="section2">
						<div class="INNER">
							<div class="icon">
								<!-- <span class="icon-office"></span> -->
								<img src="img/office.png" title="" alt="" />
							</div>
							<div class="content">
								<h1>OFFICE</h1>
								<p>Executive Spaces  |  Mail Rooms  |  Copy Centers Storage & Stock Areas  |  Closets  |  Stationary Rooms</p>
							</div>
						</div>
					</div>
					<div class="section " id="section3">
						<div class="INNER">
							<div class="icon">
								<!-- <span class="icon-retail"></span> -->
								<img src="img/retail.png" title="" alt="" />
							</div>
							<div class="content">
								<h1>RETAIL</h1>
								<p>Front of Store  |  Checkout Areas  |  Back Room Storage Gift Wrapping Areas</p>
							</div>
						</div>
					</div>
					<div class="section " id="section4">
						<div class="INNER">
							<div class="icon">
								<!-- <span class="icon-mail"></span> -->
								<img src="img/contact.png" title="" alt="" />
							</div>
							<div class="content">
								<h1>CONTACT</h1>
								<p>Get your free consultation today!<br /><br />Call 248.495.1175 to start getting organized</p>
							</div>
						</div>
						<div class="footer">
							<div class="inner">
								<div class="left"><br />Insured & bonded serving South East Michigan</div>
								<div class="right"><a href="mailto:Amelia@OrganizingbyAmelia.com">Amelia@OrganizingbyAmelia.com</a><br />ph: 248.495.1175  |  fx: 248.541.44415</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<footer></footer>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>